<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
</head>
<body style="background-image: url(https://cdn.mos.cms.futurecdn.net/VFLt5vHV7aCoLrLGjP9Qwm-650-80.jpg.webp); background-size:covers">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            box-sizing: border-box;
        }
        .form{
            /* display: inline-block; */
            width: 100%;
            /* background-color: #ffff; */
            /* border: 1px solid #ffff; */
            font-family: "Be Vietnam Pro", sans-serif;
            text-align: center;
            text-decoration: none;
            padding: 40px;
            margin-bottom: 40px;
            /* border-bottom: 1px solid black; */
        }
        .title{
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
            font-size:40px;
            color: white;
        }
        .line{
            border: 10px outset coral;
            border-width: 100%;
        }
        .form input{
            /* display: inline-block; */
            width: 300px;
            height: 50px;
            border: 0;
            /* margin-bottom: 0; */
            background-color: #F5F5F5;
            margin-bottom: 0;
            padding: 10px 20px;
            border-radius: 8px;
            outline: none;
            font-size: 16px;
            margin-bottom:10px;
            border-bottom: 0;
            /* text-align: centeer; */
        }
        .form input[type = "checkbox"]{
            height: auto;
            /* text-align: left; */
        
            width: auto;
        }
        .line-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
    margin-bottom: 0px;
}

.line-container::before,
.line-container::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #888;
}

.line-text {
    font-weight: bold;
    font-size: 14px;
    padding: 0 10px;
    color: #333;
    text-transform: uppercase;
}
        .form button {
            width: 45%;
            /* height: px; */
            height: 60px;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            background-color: #525fe1;
            border: 0;
            border-radius: 8px;
    }
        .form button:hover {
      background-color: #231F40;
      color: red;
        }
    .button1{
        border-radius:5px;
        border: 2px inset darkviolet;
        /* color:black; */
        background-color: white;
        width:45%;
        height: 60px;
        font-weight: 600;
        text-align: center;
        font-family: "Be Vietnam Pro", sans-serif;
        font-weight: 600;
        font-size: 19px;    
    }
    .button1-container{
        display:flex;
        justify-content: center;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .button1:hover{
        background: #56b592;
    }
    .button-facebook:hover {
    background: violet;
        }

    </style>
    <div class = "form">
        <h2 class = "title">
            Login
        </h2>
        <!-- <i></i> -->
         <p class = "line"></p>
        <form action = https://www.w3schools.com/action_page.php method = "post" target = "_blank">
            <input type = "email" placeholder= "Email" name = "Email">
            <br>
            <input type = "password" placeholder = "Password" name = "password">
            <br>
            <input type = "checkbox"> 
            <label for = "" style="color: white;">I have read and agreed <a href = "https://www.facebook.com/vothinhcplus/" target="_blank" style="color: tomato;">terms of conditions</a></label>
            <!-- <button></button>0000 -->
             <br>
             <button type = "submit">Log in</button>
             <br>
             <p style="color: white;">Không có tài khoản? <a href =https://www.facebook.com/vothinhcplus style="color: tomato;">Đăng ký</a> </p>
             <div class="line-container">
                <span class="line-text" style="color: white;">Hoặc</span>
            </div>
        </form>
    </div>
    <div class = "button1-container">
        <button type = "submit" class = "button1">
            <img src = "https://auth.openai.com/assets/google-logo-NePEveMl.svg" style="margin-right: 10px; padding-top:10px;"> Login through Google
       </button>
    </div>
    <div class = "button1-container">
        <button type = "submit" class = "button1 button-facebook" style ="border-color: chocolate;" >
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32" viewBox="0 0 50 50" style="margin-right: 7px;">
                <path d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z"></path>
                </svg>Login through Facebook
        </button>
    </div>

    <!-- <div class = "button1-container">
        <button type = "submit" class = "button1 button-"
    </div> -->
</body>
</html>